{
  "name": "short-url",
  "version": "1.0.0",
  "description": "Backend for short url ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm i"
  },
  "author": "Om Prakash",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.3",
    "nanoid": "^4.0.2",
    "nodemon": "^3.0.1"
  }
}
